<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PX2W43GX0C"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-PX2W43GX0C');
    </script>
    <!-- Hotjar Tracking Code for https://noremacsim.github.io -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:3474027,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>Noremac - Browser Apps</title>
    <meta name="keywords" content="Browser Apps, Apps, WebBased, Tesla Browser, Tesla">
    <meta name="description" content="Web Based Browser Apps, Run all these applications directly form your car or device browser. initially made for Tesla Vehicles">
    <meta name="author" content="noremacsim">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet"/>
    <link href="style.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>

<div class="appHeader container">
    <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
            <a class="nav-link tablinks active" aria-current="page" id="tabAll" href="#all" onclick="openTab(event, 'all')">All</a>
        </li>
        <li class="nav-item">
            <a class="nav-link tablinks" aria-current="page" id="tabStream" href="#stream" onclick="openTab(event, 'stream')">Stream</a>
        </li>
        <li class="nav-item">
            <a class="nav-link tablinks" href="#game" id="tabGame" onclick="openTab(event, 'game')">Game</a>
        </li>
        <li class="nav-item">
            <a class="nav-link tablinks" href="#browse" id="tabBrowse" onclick="openTab(event, 'browse')">Browse</a>
        </li>
    </ul>
</div>

<div class="tabsContent">

    <div id="all" class="tabcontent">
        <div class="apps container">
            <div class="d-flex justify-content-start flex-wrap mb-3" id="allHTML">
            </div>
        </div>
    </div>

    <div id="stream" class="tabcontent">
        <div class="apps container">
            <div class="d-flex justify-content-start flex-wrap mb-3" id="streamHTML">
            </div>
        </div>
    </div>

    <div id="game" class="tabcontent">
        <div class="apps container">
            <div class="d-flex flex-row justify-content-start flex-wrap mb-3" id="gameHTML">
            </div>
        </div>
    </div>

    <div id="browse" class="tabcontent">
        <div class="apps container">
            <div class="d-flex flex-row justify-content-start flex-wrap mb-3" id="browseHTML">
                <div class="d-inline-flex position-relative p-2" data-mdb-toggle="modal" data-mdb-target="#searchModal">
                    <img class="rounded-4 shadow-4" src="https://images-eds-ssl.xboxlive.com/image?url=rOOPPWX9ohGfLksSzq1Wig8iTZ05uPbeb.DpV4tdbbbWNm1XXu8uEEIOyHxIQzbkg6QV19S8ccQ3rJJvQNmSUn_TC6y.r4fl_f9KOa1NN_xM_dIQYqurJp4Hx5.6pahDol7yzO6kUj5dDpUHeMO8DeUy4j1j3nWAb3FpbQDy62HqNt5tJA0oumeD.AUXipL0nv4zVEIvmPNRCpXAvcHAbPOseEO1d2lZRQuCAcZx5PzYaJwzPkskEea.PaAFnZB5kF_n8MfizglWus42hA4uvITSxw87Ms9MK99SID90opDn9szswm3koPJ.FRA_I_tR&format=source&w=120" alt="Search" style="width: 100px; height: 100px;">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="searcgModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Custom Site</h5>
                <button type="button" class="btn-close" data-mdb-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="input-group">
                    <input type="url" id="customSite" class="form-control rounded" placeholder="http(s)://website.com" aria-label="Website" aria-describedby="search-addon" />
                    <button type="button" class="btn btn-outline-primary" onclick="navigate($('#customSite').val())">Go</button>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="fullscreen" onclick="navigate('https://youtube.com/redirect?q=https://noremacsim.github.io')">
        <span class="fs-5 text" style="padding-right: 5px">Go FullScreen</span>
        <i class="fas fa-up-right-and-down-left-from-center"></i>
    </div>
</footer>

<script src="apps.js"></script>
<script src="script.js"></script>
</body>
</html>
